# Use "@" as the prefix for tag Domain.
# Use tabs to define hierarchy.
# Use "->" for redirection.
# Use "#" for comments.
# Use "##" for comments on specific domains or tags.
# Tags and Tag Domains must be valid identifiers.
# Child Domains must be defined after the parent Domain's Tags.
#
# Syntax: Content of "[]" are optional.
# [@]DomainOrTag [-> Redirect.To.New.DomainOrTag] [## Any comment of this domain or Tag]
#
# Example:
# @MainDomain ## Description of main Domain.
# 	Tag ## "Domain.Tag", tag should be defined before sub-domain.
# 	@SubDomain -> NewDomain ## This sub-domain will be redirected to "NewDomain", its tag will be redirected automatically.
# 		SubTag1 ## This tag will be redirected to "NewDomain.SubTag1" automatically.
# 		SubTag2 -> NewDomain.Tag ## This tag will be redirected to "NewDomain.Tag" manually.

TagWithoutDomain2 ## Tag without domain
TagWithoutDomain3 ## Tag without domain1
